#Sample config.properties. In production config.properties at /mnt/models/config/config.properties will be used
inference_address=http://0.0.0.0:8000
management_address=http://0.0.0.0:8001
metrics_address=http://0.0.0.0:8002
enable_envvars_config=true
install_py_dep_per_model=true
load_models=stable-diffusion.mar
max_response_size=655350000
model_server_home=